# ===============================
# Configuration du service produit
# ===============================

# Port du service
server.port=8085

# Eureka Configuration
eureka.client.service-url.defaultZone=http://terra-registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=terra-product-service
eureka.instance.instance-id=terra-product-service:${server.port}
eureka.instance.status-page-url=http://terra-product-service:${server.port}/actuator/info
eureka.instance.health-check-url=http://terra-product-service:${server.port}/actuator/health

# Autres
SERVICE_NAME=terra-product-service
CONFIG_SERVICE_URL=http://terra-conf-service:8080
